{
  "_id": "Block",
  "name": "Block",
  "type": "skill",
  "img": "icons/svg/book.svg",
  "system": {
    "description": "Standing firm behind a shield or heavy armor to absorb a blow. Granted by heavier armor and shields.",
    "level": 0,
    "category": "combat",
    "relatedStat": "con",
    "effort": 0,
    "grantedSkills": []
  },
  "effects": [],
  "folder": null,
  "sort": 0,
  "ownership": {
    "default": 0
  },
  "flags": {},
  "_stats": {
    "coreVersion": "13.341",
    "systemId": "dungeon-crawler-world",
    "systemVersion": null,
    "createdTime": 0,
    "modifiedTime": 0,
    "lastModifiedBy": null,
    "compendiumSource": null,
    "duplicateSource": null,
    "exportSource": null
  }
}